# stfdigital-plataforma-test

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gpg_secret_keys.txt.enc  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/jus/stf/core/framework/testing/: IntegrationTestsSupport.java  Oauth2TestHelpers.java  OauthTestConfiguration.java  RemoteServiceTestsSupport.java  TestsConfiguration.java
src/main/java/br/jus/stf/core/framework/testing/oauth2/: WithMockOauth2User.java  WithMockOauth2UserSecurityContextFactory.java
